body{
  background-color: hsl(217, 28%, 15%);
  color: white;
  font-family: "Raleway";

}
html{
  scroll-behavior: smooth;
}
.intro{
  display:flex;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 20px;
}
ul{
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  list-style: none;
  font-weight: lighter;
}
#logo{
  cursor: pointer;
}
li>a{
  display:block;
  overflow: hidden;
  margin-left: 50px;
  text-decoration: none;
  color: white;
  transition: 0.7s all;
}
li>a:hover{
  color: rgba(255,255,255,.6);
}
.container{
  text-align:center;
  background: url("./images/bg-curvy-desktop.svg") no-repeat;
  background-position: 50% 430px;
}
@media(max-width:768px){
  .container{
    width: 150%;
  }
}
.main{
  background: hsl(218, 28%, 13%);
}
#middle{
  margin-top:50px;
  margin-bottom: 50px;
  width: 600px;
}
@media (max-width:768px){
  #middle{
    width: 400px;
    margin-left: -70px;
  }
  .intro{
    padding-left: 10%;
  }
  #logo{
    width: 150px;
    height: 1%;
  }
  .intro ul{
    padding-left: 10%;
  }
}
.upper{
  margin-left: 33%;
  width: 35%;
}

.upper h2{
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 30px;
}
.upper p{
  margin: 0 0 30px 0;
}
.upper button{
  border: none;
  font-family: "Open Sans";
  padding: 12px 70px 12px 70px;
  cursor: pointer;
  border-radius: 30px;
  margin-bottom: 50px;
  color: white;
  font-weight: bold;
  background: linear-gradient(to right, hsl(176, 68%, 64%),  hsl(198, 60%, 50%));
}
.upper button:hover{
  transition: 2s;
  background: linear-gradient(to right, hsl(176, 68%, 50%), hsl(198, 60%, 64%))
}
@media(max-width:768px){
  .upper{
    width: 75%;
    margin-left: 13%;

  }
  .upper p{
    font-size: 20px;
  }
  .upper button{
    margin-top: 20px;
    margin-bottom: 20px;
    transform: scale(1.6);
  }
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grids{
  margin-top: 100px;
  margin-left: 19%;
  width: 60%;
}
.grid-4, .grid-3{
  margin-bottom: 20px;
}
@media(max-width:768px){
  .grid{
    grid-template-columns: 1fr;
    font-size: 20px;
    width: 100%;
  }
  .grid p{
    width: 80%;
    margin-left: 10%;
  }

}
.down{
  background: hsl(218, 28%, 13%);
  display: flex;
  flex-direction: row;
  text-align: left;
}
@media(max-width:768px){
  .down{
    flex-direction: column;
    width: 100%;
  }
}
.down > .down-main{
  height: 500px;
  margin-left: 10%;
}
.down div{
  margin: 70px;
  font-size: 20px;
}
.down div a{
  text-decoration: none;
  color: hsl(176, 68%, 64%);
  border-bottom: 1px solid hsl(176, 68%, 64%);
  transition: .2s;
}
.down div a:hover{
  padding-bottom: 2px;
  color: hsl(176, 100%, 75%);
}
@media(max-width:768px){
  .down > .down-main{
    position: relative;
    top: 100px;
    width: 80%;
    margin-bottom: 50px;
    height: 100%;
  }
  .down div{
    margin: 70px;
  }
  .down div h2{
    font-size: 23px;
  }
  .fylo-works{
    position: relative;
    top: -60px;
    left: -19%;
  }
}
.arrow{
  position: relative;
  top: 6px;
  width: 25px;
}
.quotes{
  background: url("./images/bg-quotes.png") no-repeat;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90%;
  position: relative;
  left: 6%;
}
@media(max-width:768px){
  .quotes{
    grid-template-columns: 1fr;
    width: 80%;
    left: 10%;
  }
}
.author{
  background: hsl(219, 30%, 18%);
  margin: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 20px rgba(0,0,0,.2);
  padding: 30px;
  text-align:left;
}

.name img{
  position: relative;
  top: 20px;
  height:30px;
  border-radius: 50%;
}
.name {
  display: flex;
  flex-direction: row;
}
.name h4{
  margin-left: 10px;
}
.author h5{
  position: relative;
  top: -35px;
  left: 40px;
  font-size: 8px;
}
.early-access{
  position: relative;
  top: 100px;
  background: hsl(219, 30%, 18%);
  width: 60%;
  margin-left: 20%;
  border-radius: 7px;
  padding: 30px;
  box-shadow: 1px 1px 20px rgba(0,0,0,.2);
}
.early-access h1{
  font-size: 45px;
}
.early-access p{
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
}
.early-access input{
  position: relative;
  left: -50px;
  width: 45%;
  height: 50px;
  border-radius: 40px;
  border: 0;
  padding-left: 20px;
}
.early-access button{
  border: none;
  position: relative;
  left: -30px;
  font-family: "Open Sans";
  padding: 15px 30px 15px 30px;
  cursor: pointer;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  background: linear-gradient(to right, hsl(176, 68%, 64%),  hsl(198, 60%, 50%));
}

.early-access button:hover{
  transition: 2s;
  background: linear-gradient(to right, hsl(176, 68%, 50%), hsl(198, 60%, 64%));
}
@media(max-width:768px){
  .early-access{
    width: 70%;
    left: -11%;
  }
  .early-access h1{
    font-size: 20px;
  }
  .early-access input{
    position:relative;
    width: 90%;
    left: 0;
    margin-bottom: 20px;
  }
  .early-access button{
    padding: 17px 29% 17px 29%;
    left: 0;
  }
}
.footer{
  background: hsl(216, 53%, 9%);
  padding: 50px;
  padding-top: 150px;
  overflow: auto;
}
.footer-flex{
  display: flex;
  width: 100%;
}
.footer > #logo{
  margin-bottom: 30px;
}
.location{
  display:flex;
  width: 80%;
  margin-right: 50px;
  height: 20px;
  flex-direction: row;
  margin-bottom: 100px;
}
.location img{
  position: relative;
  top: 15px;
  margin-right: 20px;
}
.social-links .phone{
  display: flex;
  height: 20px;
  margin-bottom: 50px;

}
.phone img{
  position: relative;
  top: 20px;
  left: -10px;
}
.email{
  display: flex;
  height: 16px;
  margin-bottom: 20px;
}
.email img{
  position: relative;
  top:20px;
  left: -10px;
}
.about{
  display:flex;
  flex-direction: column;
  position: relative;
  bottom: 20px;
  left: 50px;
}
.about a {
  padding-top: 10px;
}
.contact{
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 50px;
  left: -50px;
}
.contact a{
  padding-top: 10px;
}
#social{
  position:relative;
  left: -100px;
  display:flex;
  flex-direction: row;
}
@media (max-width:768px) {
  .footer-flex{
    flex-direction: column;
  }
  .footer{
    width: 121%;
  }
  .footer > #logo{
    padding-left: 5%;
  }
  .location{
    width: 70%;
    padding-left: 5%;
  }
  .social-links .phone{
    margin-left: 7%;
  }
  .email{
    margin-left: 7%;
    margin-bottom: 20px;
  }
  .about{
    margin-top: 50px;
    margin-bottom: 50px;
    left: -17%;
  }
  .contact{
    margin-top: 20px;
    left: -17%;
  }
  #social{
    left: -40%;
  }
}
